#list of colour words from the OED that are not named colours

‘medley’,
‘freckled’,
‘motley’,
‘pied’,
‘specked’,
‘vary’,
‘party’,
‘parted’,
‘peckled’,
‘polymite’,
‘sere-coloured’,
‘vair’,
‘discoloured’,
‘motleyed’,
‘varying’,
‘sheld’,
‘fleckered’,
‘piet’,
‘mellay’,
‘particoloured’,
‘pickled’,
‘varied’,
‘mingled’,
‘partly coloured’,
‘chequered’,
‘mingle-coloured’,
‘piebald’,
‘feathered’,
‘changeable’,
‘particolour’,
‘enamelled’,
‘various’,
‘pie-coloured’,
‘jaspered’,
‘versicolour’,
‘patchwork’,
‘damasked’,
‘variously-coloured’,
‘variegated’,
‘agated’,
‘vari-coloured’,
‘damask’,
‘various-coloured’,
‘pieted’,
‘versicoloured’,
‘diversicoloured’,
‘mosaic’,
‘harlequin’,
‘spanged’,
‘calico’,
‘piety’,
‘varied-coloured’,
‘discolorous’,
‘heterochromous’,
‘jaspé
‘discolorous’,
‘jasperoid’,
‘damascened’,
‘heterochromatic’,
‘variotinted’,
‘batik’,
‘rumbled’,
‘damasky’,
‘variant’,
‘variate’,
‘variable’,
‘variegated’,
‘unvariegated’,
‘painted’,
‘prismatic’,
‘prismed’,
‘prismic’,
‘prismal’,
‘jazzy’,
‘psychedelic’,
‘rainbow-coloured’,
‘rainbowed’,
‘rainbowy’,
‘irised’,
‘iridal’,
‘iridical’,
‘iridian’,
‘dichroitic’,
‘dichromatic’,
‘dichroic’,
‘dichromic’,
‘dichromatic’,
‘bicolour’,
‘two-toned’,
‘twi-coloured’,
‘two-tone’,
‘bichrome’,
‘tricoloured’,
‘trichroic’,
‘trichromic’,
‘photo-trichromatic’,
‘trichrome’,
‘tricolour’,
‘four-colour’,
‘tetrachromatic’,
‘tetrachromic’,
‘four-chromatic’,
‘septicoloured’,
‘all-coloured’,
‘multicolorate’,
‘polychrome’,
‘polychromic’,
‘multicoloured’,
‘polychromatic’,
‘thousand-hued’,
‘polychromed’,
‘polychromous’,
‘multicolour’,
‘polychromatous’,
‘multi’,
‘panchromatic’,
‘shaded’,
‘haswed’,
‘pied’,
‘black and white’,
‘blue and white’,
‘bauson’,
‘tortoise-shell’,
‘testudinarious’,
‘pepper-and-salt’,
‘tortoise’,
‘salt-and-pepper’,
‘pepper-and-salty’,
‘brown-edged’,
‘picotee’,
‘spectral’,
‘three-colour’,
‘tricolour’,
‘teriary’,
‘minus’,
‘staining’,
‘stainand’,
‘bloomy’,
‘abricotine’,
‘tonal’,
‘multitone’,
‘pale’,
‘whitey’,
‘bleak’,
‘wan’,
‘whitish’,
‘pasty’,
‘mirage’,
‘swart’,
‘under-dark’,
‘sad’,
‘swartish’,
‘sable’,
‘swarth’,
‘dark’,
‘fuskish’,
‘swarty’,
‘sable-suited’,
‘sable visaged’,
‘gloomy’,
‘sable-vested’,
‘fuscous’,
‘umbratile’,
‘sable-hooded’,
‘saturnine’,
‘gangrenous’,
‘burnt’,
‘bead-dark’,
‘infuscate’,
‘black-browned’,
‘swarfy’,
‘swarthy’,
‘swarf’,
‘swartish’,
‘swarthish’,
‘swarfish’,
‘brunette’,
‘dusky’,
‘brunet’,
‘strong’,
‘rich’,
‘stark’,
‘deep’,
‘full’,
‘saturate’,
‘generous’,
‘lush’,
‘lushy’,
‘robust’,
‘raised’,
‘saturated’,
‘high-keyed’,
‘acid’,
‘watery’,
‘dim’,
‘rare’,
‘delayed’,
‘faint’,
‘weak’,
‘pale’,
‘distempered’,
‘washy’,
‘thin’,
‘languid’,
‘dilute’,
‘welmish’,
‘sickly’,
‘dimmed’,
‘skire’,
‘lively’,
‘quick’,
‘flaming’,
‘bright’,
‘vive’,
‘florid’,
‘vivid’,
‘hot’,
‘living’,
‘aurorean’,
‘vibrant’,
‘violent’,
‘garish’,
‘savage’,
‘raw’,
‘criard’,
‘tranchant’,
‘flagrant’,
‘blaring’,
‘criant’,
‘screamy’,
‘screaming’,
‘shrieking’,
‘shrill’,
‘pure’,
‘fresh’,
‘fair’,
‘serene’,
‘suddy’,
‘muddy’,
‘muddish’,
‘muddled’,
‘muddyish’,
‘impure’,
‘tender’,
‘soft’,
‘mellow’,
‘mellowy’,
‘delicate’,
‘serene’,
‘etherean’,
‘mellowed’,
‘muted’,
‘pastel’,
‘sedate’,
‘fade’,
‘wannish’,
‘obscure’,
‘sad’,
‘dull’,
‘smoky’,
‘sober’,
‘dead’,
‘dirty’,
‘invivid’,
‘dusty’,
‘saddish’,
‘austere’,
‘worn-out’,
‘sombrous’,
‘sombre’,
‘toneless’,
‘lack-lustre’,
‘degraded’,
‘broken’,
‘rich’,
‘glowing’,
‘warm’,
‘cold’,
‘cool’,
‘cooling’,
‘coldish’,
‘velvety’,
‘metalline’,
‘metallic’,
‘electric’,
‘matt’,
‘unglossy’,
‘flatted’,
‘matt’,
‘flat’,
‘unfadable’,
‘unfading’,
Persian’,
‘i-lited’,
‘coloured’,
‘colrate’,
‘tinct’,
‘primary colour’,
‘tincted’,
‘tinctured’,
‘tinto’,
‘tinted’,
‘unpaled’,
‘pigmented’,
‘toned’,
‘hued’,
‘colourable’,
‘coloury’,
‘colourful’,
‘complexioned’,
‘toned’,
‘betaint’,
‘tinged’,
‘untinged’,
‘tinted’,
‘off-coloured’,
‘off-colour’,
‘well-coloured’,
‘coloury’,
‘ill-coloured’,
‘washed’,
‘wash-coloured’,
‘claurie’,
‘self’,
‘whole-coloured’,
‘concolour’,
‘unicolorate’,
‘unicolorous’,
‘single-coloured’,
‘self-coloured’,
‘unicolor’,
‘monocoloured’,
‘monochromic’,
‘unicoloured’,
‘concolorous’,
‘monochrome’,
‘one-coloured’,
‘monochromous’,
‘solid’,
‘sole-coloured’,
‘whole’,
‘whole-colour’,
‘mono’,
‘grounded’,
‘light’,
‘lightsome’,
‘light-coloured’,
‘lightish’,
‘black’,
‘brown’,
‘swart’,
‘wan’,
‘murk’,
‘darkish’,
‘dusk’,
‘dusketly’,
‘sad’,
‘duskish’,
‘base’,
‘dusky’,
‘darksome’,
‘smutty’,
‘subfusc’,
‘infuscated’,
‘murky’,
‘subfuscous’,
‘sombrous’,
‘obfuscous’,
‘sombre’,
‘wine-dark’,
‘murkish’,
‘gay’,
‘fresh’,
‘painted’,
‘sheen’,
‘staring’,
‘bright’,
‘wanton’,
‘splendid’,
‘vivid’,
‘strong’,
‘bloom-bright’,
‘flamboyant’,
‘technicolored’,
‘dazzle’,
Technicolor’,
‘fauve’,
‘specious’,
‘skyring’,
‘noisy’,
‘rory-tory’,
‘flary’,
‘roary’,
‘jazzy’,
‘under-coloured’,
‘demi-tinted’,
‘pastel-tinted’,
‘pastel-coloured’,
‘pale’,
‘wannish’,
‘colourless’,
‘sullen’,
‘sober’,
‘dingy’,
‘dunducketty mud-colour’,
‘drabbish’,
‘neutral-tinted’,
‘drabby’,
‘drab’,
‘drably-tinted’,
‘terne’,
‘glowing’,
‘warm-coloured’,
‘toasty’,
‘neutral’,
‘colour-neutral’,
‘hueless’,
‘white’,
‘plain’,
‘uncoloured’,
‘undyed’,
‘blank’,
‘unteinted’,
‘achromatic’,
‘achromic’,
‘etiolated’,
‘tintless’,
‘unshaded’,
‘achromatous’,
‘untinted’,
‘unpigmented’,
‘decolorized’,
‘etiolized’,
‘untoned’,
‘blok’,
‘blake’,
‘fade’,
‘bleyke’,
‘palish’,
‘wanned’,
‘ashy’,
‘wearish-coloured’,
‘wanny’,
‘wheyish’,
‘bleak’,
‘paly’,
‘ghastly’,
‘blankish’,
‘sick’,
‘palled’,
‘ashied’,
‘lurid’,
‘lunar’,
‘wax-like’,
‘ashen’,
‘unbrightened’,
‘waxy’,
‘peely-wally’,
‘waxen-hued’,
‘paling’,
‘pallescent’,
‘paled’,
‘fade’,
‘discoloured’,
‘wallowed’,
‘whitterish’,
‘fady’,
‘washed out’,
‘discolouring’,
‘decolouring’,
‘decolorizing’,
‘undiscoloured’,
‘colouring’,
‘tingent’,
‘infectory’,
‘tinging’,
‘staining’,
‘colorizing’,
‘pigmenting’,
‘tingible’,
‘tintable’,
‘colouristic’,
‘paint’,
‘superficialized’,
‘depainted’,
‘picted’,
‘aerosoled’,
‘unpainted’,
‘paintless’,
‘stainable’,
‘unstainable’,
‘imbrued’,
‘stained’,
‘tainted’,
‘tinctorial’,
‘litted’,
‘browden’,
‘dyed’,
‘woaded’,
‘galled’,
‘overdyed’,
‘wool-dyed’,
‘piece-dyed’,
‘chromed’,
‘yarn-dyed’,
‘yüzen’,
‘box-coloured’,
‘after-chrome’,
‘tie-dyed’,
‘batik’,
‘vat-dyed’,
‘premetallized’,
‘spun-dyed’,
‘spin-dyed’,
‘in grain’,
‘grained’,
‘engrained’,
‘fast’,
‘standing’,
‘ingrain’,
‘fixed’,
‘colourfast’,
‘fast-dyed’,
‘wash-fast’,
‘padded’,
‘simple’,
Day-Glo’,
‘pigmentous’,
‘pigmental’,
‘pigmentary’,
‘biochromic’,
‘vegetable’,
‘oiled’,
‘painty’,
‘under-glaze’,
‘compatible’,
‘tinctorious’,
‘colorific’,
‘chromophoric’,
‘chromophorous’,
‘mordant’,
‘adjective’,
‘loose’,
‘wash-off’,
‘unmordanted’,
‘substantive’,
‘alizarin’,
‘Congo’,
‘Janus’,
‘metachrome’,
‘indigoid’,
‘reactive’,
‘thioindigoid’,
‘light-fast’,
‘near-coloured’,
‘tone-on-tone’,
‘toning’,
‘orthochromatic’,
‘resonant’,
‘thunder and lightning’,
‘clashing’,
‘turn-coat-coloured’,
‘verse-coloured’,
‘discoloured’,
‘changed’,
‘metachromatic’,
‘electrochromic’,
‘chromotropic’,
‘photochromic’,
‘shadowed’,
‘shaded’,
‘ombré
‘ungradated’,
‘colourological’,
‘spectroscopic’,
‘Munsell’,
‘colorimetric’,
‘colorimetrical’,
‘spectrometric’,
‘Tintometric’,
‘spectroscopical’,

